{
  "name": "@bear-ai-dev/agentcontract",
  "version": "0.1.0",
  "description": "Agent-native contract sending CLI and signing API for marketplace onboarding.",
  "private": false,
  "type": "module",
  "bin": {
    "agentcontract": "dist/src/cli.js",
    "agentsign": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "migrations",
    "src/templates",
    "README.md",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bear-ai-dev/agentsign.git"
  },
  "keywords": [
    "contracts",
    "esign",
    "cli",
    "marketplace",
    "onboarding",
    "agents"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "cli": "tsx src/cli.ts",
    "build": "tsc && node scripts/copy-assets.mjs",
    "start": "node dist/src/index.js",
    "migrate": "tsx scripts/migrate.ts",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@sparticuz/chromium": "^148.0.0",
    "@workos-inc/node": "^8.8.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "hono": "^4.6.16",
    "marked": "^15.0.6",
    "nanoid": "^5.0.9",
    "pg": "^8.20.0",
    "puppeteer-core": "^24.42.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
