{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/webhook-cron",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/webhook-cron.ts": {
      "maxDuration": 60
    }
  }
}
